<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peter Thomas Horn</title>
    <meta name="description" content="This is my personal website on which I tell a bit about myself with a focus on my professional occupation." />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Peter Thomas Horn" />
    <meta property="og:description" content="Personal website of Peter Horn" />
    <meta property="og:locale" content="en_UK" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://peterthomashorn.eu/mstile-310x310.png" />
    <link rel="canonical" href="https://peterthomashorn.eu" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://peterthomashorn.eu/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://peterthomashorn.eu/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://peterthomashorn.eu/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://peterthomashorn.eu/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://peterthomashorn.eu/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://peterthomashorn.eu/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://peterthomashorn.eu/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://peterthomashorn.eu/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="https://peterthomashorn.eu/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://peterthomashorn.eu/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://peterthomashorn.eu/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://peterthomashorn.eu/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://peterthomashorn.eu/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Peter Thomas Horn"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="https://peterthomashorn.eu/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="https://peterthomashorn.eu/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="https://peterthomashorn.eu/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="https://peterthomashorn.eu/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="https://peterthomashorn.eu/mstile-310x310.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@alomvar" />
    <meta name="twitter:title" content="Peter Thomas Horn" />
    <meta name="twitter:description" content="This is my personal website on which I tell a bit about myself with a focus on my professional occupation." />
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="https://piwik.peterthomashorn.eu/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="fontello/css/fontello.css">
    <style rel="stylesheet" type="text/css">
        html, body {
            height: 100%;
        }

        body {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 1rem;
            background-color: #303030;
            background-image: url("body-background.jpg");
            background-size: cover;
            background-position: 20% 50%;
            font-family: "Helvetica Neue", "Droid Sans", "Helvetica", "Segoe UI", sans-serif;
            font-size: 1.25rem;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.6);
            text-shadow: 2px 2px 4px black;
            line-height: 1.8rem;
        }

        a,
        a:visited,
        a:active {
            color: inherit;
            text-decoration: none;
            text-shadow: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: 100;
            color: white;
            margin: 0;
            padding: 0;
        }

        .content {
            font-weight: 300;
        }

        .icons {
            margin-top: 2rem;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        .icons a {
            font-size: 1.5rem;
            padding: 0.25rem;
        }

        @media (min-width: 780px) {
            h1 {
                padding-left: 1rem;
                font-size: 2rem;
            }

            h1 + p {
                padding-left: 2rem;
            }

            .icons {
                padding-left: 3rem;
            }

            .icons a {
                padding: 1rem;
            }
        }
    </style>
    <script type="text/javascript">
    function decryptMailingAddress( s ) {
        var n = 0;
        var r = "";

        for (var i = 0; i < s.length; i++) {
            n = s.charCodeAt(i);

            if( n >= 8364 ) {
                n = 128;
            }

            r += String.fromCharCode(n - 1);
        }

        return r;
    }

    function navigateToEncryptedAddress(s)
    {
        location.href = decryptMailingAddress(s);
    }
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <p>Hello, my name is</p>
            <h1>Peter Thomas Horn</h1>
            <p>and this is my personal website which I am currently working on.</p>
            <ul class="icons">
                <li><a href="https://twitter.com/peterthomashorn" target="_blank"><i class="fa icon-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/peterthomashorn" target="_blank"><i class="fa icon-github" aria-hidden="true"></i></a></li>
                <li><a href="https://www.xing.com/profile/PeterThomas_Horn" target="_blank"><i class="fa icon-xing" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/peterthomashorn/" target="_blank"><i class="fa icon-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://stackexchange.com/users/402371/alomvar?tab=accounts" target="_blank"><i class="fa icon-stackexchange" aria-hidden="true"></i></a></li>
                <li><a href="javascript:navigateToEncryptedAddress('nbjmup;qfufsuipnbtipsoAjdmpve/dpn');"><i class="fa icon-mail" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    <noscript><img src="https://piwik.peterthomashorn.eu/piwik.php?idsite=1" style="border:0;" alt="" /></noscript>
</body>
</html>